network:
  ethernets:
    zz-all-en:
      dhcp4: true
      match:
        name: en*
      nameservers: [1.1.1.1]
    zz-all-eth:
      dhcp4: true
      match:
        name: eth*
      nameservers: [1.1.1.1]
